# EFCoreApi

./: ItemService.sln  work.md
ItemService.API/: ItemService.API.csproj  Program.cs  appsettings.Development.json
ItemService.API/Controllers/: ItemController.cs
ItemService.API/Properties/: launchSettings.json
ItemService.Application/: Class1.cs  IItemPersistance.cs  ItemRepository.cs  ItemService.Application.csproj
ItemService.Data/: AppDbContext.cs  ItemService.Data.csproj  Readme.md
ItemService.Data/Migrations/: 20230717091412_InitialCreate.cs
ItemService.Data/Models/: Item.cs
ItemService.Domain/: Class1.cs  IItemRepository.cs
ItemService.Domain/Models/: Item.cs
ItemService.Infrastructure/: AppDbContext.cs  Class1.cs  ItemPersistance.cs  ItemService.Infrastructure.csproj
ItemService.Infrastructure/Migrations/: 20230717091412_InitialCreate.Designer.cs  20230719175924_InitialCreateOnion.Designer.cs  20230719175924_InitialCreateOnion.cs  AppDbContextModelSnapshot.cs
